<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="./estilos/estilos.css">
</head>
<body>
    <header>
        <h1>studio ghibil</h1>
        <img class="img01" src="imagen/imagen01.jpeg" alt="studioghibil">
        <nav>
            <ul>
                <li><a href="index.html">Home</a/li>
                <li><a href="precios.html">precios</a/li>
                <li><a href="articulo.html">articulos</a/li>
                <li><a href="contactos.html">cantactos</a/li>
            </ul>
        </nav>
    </header>
    <br>
    <main>
        <section>
     <h2>history STUDIOGHIBIL</h2>
     <br>
     <p>Studio Ghibli es un aclamado estudio de animación japonés conocido por sus películas animadas de alta calidad y su estilo artístico distintivo. Fue fundado en 1985 por Hayao Miyazaki, Isao Takahata y Toshio Suzuki.</p>

     <p>El estudio ha producido numerosas películas aclamadas por la crítica y el público, incluyendo "Mi vecino Totoro", "La princesa Mononoke", "El viaje de Chihiro" y "El niño y la garza". </p>

     <p>Studio Ghibli se distingue por su animación tradicional dibujada a mano y sus narrativas profundas y conmovedoras. </p>
     <div class="contenedor">
        <img class="imagen04"src="imagen/imagen04.jpeg" alt="pelicula">
     </div>
     <br>
     <h1>perros criollos</h1>
      <div class="contenedor"></div>
     <iframe width="iframe width="560" height="315" src="https://www.youtube.com/embed/NR0jIlEsGFo?si=Q-taWoCzN-Ytcfu3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" frameborder="0"></iframe 
    </div>
    </section>
    </main>
    <br>
    <br>
    <footer>
        <p>derechos de autor 2025</p>
        <p>studioghibil@gmail.com</p>
    </footer>
</body>
</html>